@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

*{
   font-family: 'Poppins', sans-serif;
}


.nav-pills > li > a {
    border-radius: 0;
 }
 
 #wrapper {
   display: flex; /* Use flex layout */
   flex-direction: column; /* Stack children vertically */
   min-height: 100vh; /* Ensure at least full viewport height */
   overflow: hidden; /* Keep overflow handling as is */
}

#wrapper.toggled {
   padding-left: 250px;
   overflow: hidden;
}

#sidebar-wrapper {
   z-index: 1000;
   position: absolute;
   left: 250px;
   width: 0;
   height: 100%;
   min-height: 100vh;

   margin-left: -250px;
   overflow-y: auto;
   background: #183487;
}

#wrapper.toggled #sidebar-wrapper {
   width: 250px;
}

#page-content-wrapper {
   position: absolute;
   padding: 15px;
   width: 100%;
   overflow-x: hidden;
}

.xyz {
   min-width: 320px;
}

#wrapper.toggled #page-content-wrapper {
   position: relative;
   margin-right: 0px;
}

.fixed-brand {
   width: auto;
}
/* Sidebar Styles */

.sidebar-nav {
   display: flex;
   flex-direction: column;
   list-style: none;
   padding-left: 0;
}


.fa-stack{
   margin-right: 10px !important;
}
.sidebar-nav li {
   text-indent: 20px;
   line-height: 40px;
   color: #FEFEFE;

}


.visually-hidden {
   visibility: hidden;
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   overflow: hidden;
   clip: rect(0,0,0,0);
}
.hidden-content {
   visibility: hidden;
   height: 0;
   overflow: hidden;
}
.visibility-hidden {
   visibility: hidden;
}

.sidebar-nav li a {
font-weight: 300;
   display: block;
   text-decoration: none;
   color: #FEFEFE;
   transition: all 50ms ease-out;
}

.sidebar-nav li a:hover {
   text-decoration: none;
   font-weight: 600;
   color: #FEFEFE;
   background: rgba(255, 255, 255, 0.2);
   border-right: black 2px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
font-weight: 600;
text-decoration: none;
border-right: #FEFEFE 2px solid;
}
.sidebar-nav li.active a {
color: #FEFEFE !important;
/* background: #EEEFF1 !important; */
}

.sidebar-nav > .sidebar-brand {
   height: 65px;
   font-size: 18px;
   line-height: 60px;
}

.sidebar-nav a.active {
   background-color: #ddd; /* or any other color */
}

.sidebar-nav > .sidebar-brand a {
   color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
   color: #fff;
   background: none;
}

.no-margin {
   margin: 0;
}

.hide-text {
display: none;
}

#fieldsTable {
   table-layout: fixed;
   width: 100%; /* Ensure the table stretches to the container width */
}

#fieldsTable th:first-child, #fieldsTable td:first-child {
   width: 30px; /* Match the header width */
   visibility: hidden; /* Hide the drag handle column */
}
#fieldsTable td {
    min-height: 50px; /* Or any other height that suits your design */
    vertical-align: middle; /* This ensures the content is vertically centered */
}

.drag-handle {
   position: absolute;
   left: 5px; /* Adjust this value so the handle appears outside the table */
   top: 50%;
   border-bottom:0px;
   text-align: center;
   transform: translateY(-50%); /* Center vertically */
}

 /* Toggle Sidebar */
 #sidebar-wrapper.toggled .sidebar-nav {
   display: flex;
   flex-direction: column;
}
#sidebar-wrapper.toggled {
   width: 60px !important; /* Adjust this value to your liking */
   overflow-x: hidden;
}
 
/* Content Body */
#user-greet{
   color: #14369C;
   font-weight: 500;
}

.logo-container{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 250px;
   max-width: 100%;
}

.logo-container img{
   height: 115px;
   max-width: 100%;
}

.fs-lg{
   font-size: 24px !important;
}

@media (max-width: 992px) { 
   .border-md-end-0 {       
       border-right: 0 !important;
   }
   .border-md-start-0 {       
       border-left: 0 !important;
   }
}

@media (max-width: 1150px) and (min-width: 992px) { 
   .fs-lg{
      /* font-size: 19px !important; */
   }
}

@media screen and (min-width: 768px) {
   #wrapper {
      padding-left: 250px;
   }
   .fixed-brand {
      width: 250px;
   }
   #wrapper.toggled {
      padding-left: 0;
   }
   #sidebar-wrapper {
      width: 250px;
      /* height: auto; */

      height: 1350px;
   }
   #wrapper.toggled .sidebar-nav{
      display: flex;
      flex-direction: column;
   }
   #wrapper.toggled #sidebar-wrapper {
      display: flex;
      flex-direction: column;
      width: 250px;
   }
   #wrapper.toggled-2 #sidebar-wrapper {
      display: flex;
      flex-direction: column;
      width: 75px;
   }
   /* #wrapper.toggled-2 #sidebar-wrapper:hover {
      width: 250px;
   } */
   #page-content-wrapper {
      padding: 20px;
      position: relative;
   }
   #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
      padding-left: 250px;
   }
   #wrapper.toggled-2 #page-content-wrapper {
      position: relative;
      margin-right: 0;
      margin-left: -200px;
      width: auto;
   }
 }
 
@media screen and (min-width: 368px) {
   .xyz{
      padding-right: 2em;
   }
   #wrapper {
      padding-left: 250px;
   }
   .fixed-brand {
      width: auto;
   }
   #wrapper.toggled {
      padding-left: 0;
   }
   #sidebar-wrapper {
      width: 250px;
      /* height: auto; */

      height: 1350px;
   }
   #wrapper.toggled .sidebar-nav{
      display: flex;
      flex-direction: column;
   }
   #wrapper.toggled #sidebar-wrapper {
      display: flex;
      flex-direction: column;
      width: 0;
   }
   #wrapper.toggled-2 #sidebar-wrapper {
      display: flex;
      flex-direction: column;
      width: 0;
   }
   /* #wrapper.toggled-2 #sidebar-wrapper:hover {
      width: 250px;
   } */
   #page-content-wrapper {
      padding: 20px;
      position: relative;

   }
   #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
      padding-left: 250px;
   }
   #wrapper.toggled-2 #page-content-wrapper {
      position: relative;
      margin-right: 0;
      margin-left: -230px;
      width: auto;
   }
 }
 